{
  "name": "machine-digest",
  "version": "0.0.7",
  "description": "make digest and uuid of the running machine",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --bail --no-exit --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --no-exit --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --no-exit --reporter spec test/"
  },
  "keywords": [
    "physical",
    "machine",
    "digest",
    "hardware",
    "uuid",
    "unique"
  ],
  "author": "stefanliu@outlook.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfans/machine-digest.git"
  },
  "devDependencies": {
    "after": "0.8.2",
    "istanbul": "1.0.0-alpha.2",
    "eslint": "^5.16.0",
    "eslint-plugin-markdown": "^1.0.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  },
  "homepage": "https://github.com/devfans/machine-digest#readme"
}
